[gd_scene load_steps=6 format=3 uid="uid://dpmurlitcdsi7"]

[ext_resource type="Script" path="res://addons/Basic FPS Player/Src/basic_player_startup.gd" id="1_xe8ql"]
[ext_resource type="PackedScene" uid="uid://kmyakts4l64t" path="res://addons/Basic FPS Player/Src/basic_player_head.tscn" id="2_4hhew"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_d35w2"]

[sub_resource type="SphereMesh" id="SphereMesh_vvi5h"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_cx1k7"]
radius = 0.275

[node name="Basic FPS Player" type="CharacterBody3D"]
script = ExtResource("1_xe8ql")

[node name="Head" parent="." instance=ExtResource("2_4hhew")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.566418, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="Head"]
light_energy = 0.25
omni_range = 15.0
omni_attenuation = 2.14355

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.794628, 0, 0, 0, 0.794628, 0, 0, 0, 0.794628, 0, -0.21083, 0)
shape = SubResource("CapsuleShape3D_d35w2")

[node name="headshape" type="MeshInstance3D" parent="CollisionShape3D"]
transform = Transform3D(1.04314, 0, 0, 0, 1.04314, 0, 0, 0, 1.04314, 0, 0.997131, 0)
layers = 2
ignore_occlusion_culling = true
mesh = SubResource("SphereMesh_vvi5h")

[node name="bodyshape" type="MeshInstance3D" parent="CollisionShape3D"]
transform = Transform3D(1.25845, 0, 0, 0, 1.25845, 0, 0, 0, 1.25845, 0, 0.260245, 0)
layers = 2
ignore_occlusion_culling = true
mesh = SubResource("CapsuleMesh_cx1k7")
