[gd_scene load_steps=2 format=3 uid="uid://cbghrmmreds0r"]

[ext_resource type="PackedScene" uid="uid://cogvfxjwoixss" path="res://addons/Basic FPS Player/Src/player_cam.blend" id="1_xwomp"]

[node name="player_cam" instance=ExtResource("1_xwomp")]

[node name="CameraFLash" type="SpotLight3D" parent="." index="8"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.576685, 0.993742, -3.29924)
light_energy = 5.0
shadow_enabled = true
spot_range = 320.767
