[gd_scene load_steps=3 format=3 uid="uid://b4r6ifs4lgynx"]

[ext_resource type="PackedScene" uid="uid://b3am2a0bka858" path="res://test_room_1/testroom1.blend" id="1_7ikgs"]
[ext_resource type="PackedScene" uid="uid://bw7w8oxmfq7w7" path="res://test_room_1/testblock.blend" id="2_rl1sa"]

[node name="testroom1" instance=ExtResource("1_7ikgs")]

[node name="testblock3" parent="." index="2" instance=ExtResource("2_rl1sa")]
transform = Transform3D(3.00878, 0, 0, 0, 11.4079, 0, 0, 0, 2.43051, 13.1852, -6.66969, 18.9894)

[node name="testblock5" parent="." index="3" instance=ExtResource("2_rl1sa")]
transform = Transform3D(2.74165, 0, 1.00119, 0, 11.4079, 0, -1.2394, 0, 2.21472, 10.6925, -6.66969, -8.31433)

[node name="testblock4" parent="." index="4" instance=ExtResource("2_rl1sa")]
transform = Transform3D(3.00878, 0, 0, 0, 9.274, 1.41537, 0, -6.6432, 1.97588, -8.90613, 4.39503, 0.189017)

[node name="testblock" parent="." index="5" instance=ExtResource("2_rl1sa")]
transform = Transform3D(0.820192, 0, 4.55399, 0, 5.71344, 0, -0.572089, 0, 6.52897, -4.72145, 0, 25.0898)

[node name="testblock2" parent="." index="6" instance=ExtResource("2_rl1sa")]
transform = Transform3D(3.00878, 0, 0, 0, 11.4079, 0, 0, 0, 2.43051, -4.66788, 1.90735e-06, -19.6993)
