~ start

Boss: Hello. It's me.
Boss: I just received your images. {{text_to_display["Images_submitted"].get("amount")}} of them? Let me look them over.
Boss: You say you were inside for {{text_to_display["Time_elapsed"].get("minutes")}} minutes and {{text_to_display["Time_elapsed"].get("seconds")}} seconds?
Boss: Alright.


# 0 images
if text_to_display["Images_submitted"].get("amount") == 0:
	Boss: [shake rate=20 level=10]Really?[/shake]
	Boss: You didn't submit a [shake rate=20 level=10]SINGLE[/shake] picture?
	Boss: I thought we'd been over this. I am not a patient man.
	Boss: I'm docking your pay.
	Boss: Perform better next time or I'll dock your pay again.
	=> subtractions

# less than 25% pic'd
if text_to_display["Percentages"].get("perc_range") == "LT25":
	Boss: Hmph. 
	Boss: You only took pictures of less than a quarter of the Aberritions? 
	Boss: Not great.
	Boss: Try better next time.
# 25%
elif text_to_display["Percentages"].get("perc_range") == "EQ25":
	Boss: You only took pictures of a quarter of the Aberritions?
	Boss: Not great.
	Boss: Try better next time.
	
# between 25% and 50%
elif text_to_display["Percentages"].get("perc_range") == "BT25and50":
	Boss: You only took pictures of about half of the Aberritions?
	Boss: Not great.
	Boss: But could've been worse, I suppose.
elif text_to_display["Percentages"].get("perc_range") == "EQ50":
	Boss: You took pictures of half of the Aberritions?
	Boss: Not bad. Could've done better, though.
	Boss: I expect more from you in the future.

#between 50 and 75
elif text_to_display["Percentages"].get("perc_range") == "BT50and75":
	Boss: You took pictures of over half of the Aberritions?
	Boss: Not bad.
	Boss: Some room for improvement, but this is acceptable.
elif text_to_display["Percentages"].get("perc_range") == "EQ75":
	Boss: You took pictures three quarters of the Aberritions?
	Boss: Pretty good.
	Boss: Some room for improvement. But overall, not bad work.
	
# between 75 and 100
elif text_to_display["Percentages"].get("perc_range") == "BT75and100":
	Boss: I see you got pictures of most of the Aberritions.
	Boss: Good Job.
	Boss: This is kind of effort I like to see. 
elif text_to_display["Percentages"].get("perc_range") == "EQ100":
	Boss: Very well done.
	Boss: I see a picture for every Aberrition here.
	Boss: [wave amp=25 freq=5]Exemplary[/wave] Work.
	Boss: You've earned this.
	Received ${{text_to_display["Score"].get("all_abs_picd_bonus")}} as a bonus
	
~ subtractions
if text_to_display["Aberrations_missed"].get("amount") > 0:
	Boss: I also see that you failed to take a picture of {{text_to_display["Aberrations_missed"].get("amount")}} Aberritions.
	Boss: For that, I'm subtracting ${{text_to_display["Aberrations_missed"].get("penalty")}} from your final pay.

if text_to_display["Blank_images"].get("amount") > 0:
	Boss: I also see that you submitted {{text_to_display["Blank_images"].get("amount")}} pictures with no Aberritions in them.
	Boss: That doesn't amuse me.
	Boss: For that, I'm subtracting ${{text_to_display["Blank_images"].get("penalty")}} from your final pay.
	
if text_to_display["Score"].get("time_bonus") > 0:
	Boss: I'll also be rewarding you ${{text_to_display["Score"].get("time_bonus")}} as a bonus for finishing this job quickly.

~ total
if text_to_display["Score"].get("final_total") > 0:
	${{text_to_display["Score"].get("final_total")}} added to your bank.
else:
	${{text_to_display["Score"].get("final_total")}} subtracted from your bank.

You now have ${{text_to_display["Score"].get("cash_in_bank")}} in your bank.
=> next_loc



~ next_loc
Boss: We've detected another grouping of Aberritions.
Boss: I'm sending you the location.
Boss: [[Get back to work.|Get to it.]]
=> END