[speed=0.1]
~ start

Boss: Hello.
Boss: So, you’re my new contract worker? 
Boss: Alright.
Boss: Do you know what this job is about?
- No
#	You: No, I don't. 
- Yes (Skip)
	You: [[I know the deal.|I know what to do.]]
	=> skip
	
Boss: I’m not a man who likes to waste time, so I’ll get right down to it.
Boss: For the last three years, certain unknown entities have been appearing in various locations around the world. 
Boss: We call them Aberrations.
Boss: Our company is in the business of tracking and documenting these entities. 
Boss: They are unpredictable and they are fickle. 
Boss: At a moment's notice, they can appear anywhere in the world, and then vanish completely a half hour later.
Boss: When we detect them, we need to act fast.
Boss: Are you following so far?
- No
	Boss: You'll pick it up.
- Yes
- (Skip)
	You: Ok. I'm ready to get started.
	=> skip

Boss: These things tend to appear in groups, typically contained within a building or some other structure. 
Boss: We have the capability to locate groupings of these entities the moment they appear. 
Boss: We know how many are present in a location, but not what they physically appear as. 
Boss: This is where you come in.
~ question_loop
Boss: Any Questions?
- What do I have to do?
	Boss: When a grouping of entities is detected nearby, you must get to the location ASAP.
	Boss: The Aberrations are not visible to the human eye.
	Boss: But they do appear in digital photographs.
	Boss: You will need to locate them using the camera we’ve provided you, photograph as many as you can find, then submit those photos to me.
	=> question_loop
- How do I know if what I'm looking at is an Aberration?
	Boss: It's quite simple, really.
	Boss: When you arrive at your location, take a picture. 
	Boss: If you see something in the image that you do not see with your eyes, that is an Aberration.
	Boss: They will be odd. Unusual. 
	Boss: Sometimes, a little harder to tell apart from other objects in an image.
	Boss: Oftentimes, though, they're something not of this world.
	Boss: You'll know one when you see it.
	=> question_loop
- I am getting paid for this... Right?
	Boss: You will be paid handsomly for each unique picture of an entity.
	Boss: Meaning if you send me 20 photos of the same entity, I will only pay you once. 
	Boss: Do not send me photos that do not have entities in them.
	Boss: I am not a patient man. I will subtract each one from your pay.
	=> question_loop
- How quick do I need to finish?
	Boss: You'll find that speed will benefit you in this job.
	Boss: If you finish your job before a certain time, I'll pay you a bonus.
	Boss: Granted, I'll only pay the bonus if you bring me a picture of every Aberration in that location.
	Boss: How much? Well, that depends on how quickly you finish.
	=> question_loop
- No questions.

Boss: Okay then. Good.
Boss: We'll send you your first job shortly. 
Boss: Oh. One final thing to note.
Boss: The entities do not always appreciate us encroaching on their locale.
Boss: Some of them are known to get aggressive with intruders. 
Boss: Stay alert and you’ll be fine.

Boss: Follow these rules, and you will have a long and successful career with us. 
Boss: Blank Corp thanks you for your contribution to our company.

#=> END

~ skip
Boss: Let's get to it then.
=> END
