[gd_scene load_steps=4 format=3 uid="uid://ccuppll4lc07u"]

[ext_resource type="PackedScene" uid="uid://ck8lrk42y7kui" path="res://flashlight.glb" id="1_ar1du"]
[ext_resource type="Script" path="res://player/flashlight/flashlight.gd" id="1_ngdor"]
[ext_resource type="AudioStream" uid="uid://cvjfhvefvr0og" path="res://player/flashlight/108336__qat__click_01-fast.wav" id="3_jif5a"]

[node name="Flashlight" type="Node3D"]
script = ExtResource("1_ngdor")

[node name="turn_on_flash" type="Timer" parent="."]
wait_time = 1.5

[node name="flashlight" parent="." instance=ExtResource("1_ar1du")]

[node name="SpotLight3D" type="SpotLight3D" parent="flashlight"]
transform = Transform3D(-0.99923, 0, -0.039225, 0, 1, 0, 0.039225, 0, -0.99923, 0.0168394, 1.42297, 2.64401)
light_energy = 20.0
spot_range = 120.0
spot_attenuation = 0.35
spot_angle = 44.1887

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="flashlight"]
stream = ExtResource("3_jif5a")
