[gd_scene load_steps=15 format=3 uid="uid://d0rgp4mj5oaet"]

[ext_resource type="PackedScene" uid="uid://bwdoa3tdnag0v" path="res://Start_Level/circular_road/circular_road.tscn" id="1_5i0ua"]
[ext_resource type="PackedScene" uid="uid://ktno3vba53qw" path="res://environment/scenes/car/car.tscn" id="2_c6hhi"]
[ext_resource type="Texture2D" uid="uid://4cp4keildw7t" path="res://player/cam/black2.png" id="3_tibi5"]
[ext_resource type="Shader" path="res://Level_One/Level_One_skyshader.gdshader" id="4_5qyoa"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_030cb"]
shader = ExtResource("4_5qyoa")
shader_parameter/skyColor = Color(0.0431373, 0.0431373, 0.0431373, 1)
shader_parameter/horizonColor = Color(0, 0, 0, 1)

[sub_resource type="Sky" id="Sky_wvkne"]
sky_material = SubResource("ShaderMaterial_030cb")

[sub_resource type="Environment" id="Environment_lfcca"]
background_mode = 2
sky = SubResource("Sky_wvkne")
ambient_light_source = 3
reflected_light_source = 2

[sub_resource type="Animation" id="Animation_je56h"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:transparency")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_24era"]
resource_name = "fade_in"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:transparency")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.13, 1.0]
}

[sub_resource type="Animation" id="Animation_o8uoo"]
resource_name = "fade_to_black"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:transparency")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}

[sub_resource type="Animation" id="Animation_rsuu8"]
resource_name = "leave_location"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:transparency")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}

[sub_resource type="Animation" id="Animation_s2lpl"]
resource_name = "pass_out"
length = 6.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../..:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 1, 0), Vector3(0, 2, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:transparency")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.1, 2.3, 2.9, 3.3, 3.8, 4.3, 4.9, 6.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [1.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.0]
}

[sub_resource type="Animation" id="Animation_gwgvt"]
resource_name = "wake_up"
length = 6.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:transparency")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5, 2.1, 2.7, 3.8, 4.6, 5.1, 5.3, 5.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f88nj"]
_data = {
"RESET": SubResource("Animation_je56h"),
"fade_in": SubResource("Animation_24era"),
"fade_to_black": SubResource("Animation_o8uoo"),
"leave_location": SubResource("Animation_rsuu8"),
"pass_out": SubResource("Animation_s2lpl"),
"wake_up": SubResource("Animation_gwgvt")
}

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_lfcca")

[node name="circular_road" parent="." instance=ExtResource("1_5i0ua")]
script = null

[node name="Car2" parent="." instance=ExtResource("2_c6hhi")]
transform = Transform3D(-0.997514, 0, 0.0704703, 0, 1, 0, -0.0704703, 0, -0.997514, -178.757, -0.497023, 9.87608)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.997514, 0, -0.0704702, 0, 1, 0, 0.0704702, 0, 0.997514, -179.082, 1.01393, 9.63133)
current = true

[node name="fadeToBlack" type="Sprite3D" parent="Camera3D"]
transform = Transform3D(0.0951371, 0, 0, 0, 0.0951371, 0, 0, 0, 0.0951371, 0, 0, -0.0815553)
transparent = false
double_sided = false
no_depth_test = true
texture = ExtResource("3_tibi5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Camera3D/fadeToBlack"]
libraries = {
"": SubResource("AnimationLibrary_f88nj")
}
